unbind C-b
set -g prefix M-q
bind M-q send-prefix

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Status
set -g status-left ''
set -g status-right '#[fg=colour176,bold,bg=colour236,bold] %B #[fg=colour146,bold,bg=colour236,bold]%d, #[fg=colour173,bold,bg=colour236,bold]%Y#[fg=default] #[fg=colour234,bold,bg=colour12,bold] %R '
set -g status-right-length 100
set -g status-bg "#34343c"
setw -g window-status-format '#[fg=colour7,bg=#252525] #I:#[fg=colour7,bg=#252525]#W '
setw -g window-status-current-format '#[bg=colour12,bold,fg=#212121,bold][#I:#[bg=colour12,bold,fg=#212121,bold]#W]'
