vo                    = gpu
scale                 = spline36
hwdec                 = auto
x11-bypass-compositor = no
ytdl-raw-options      = ignore-config=,sub-lang=en,write-auto-sub=
script-opts-append    = ytdl_hook-ytdl_path=yt-dlp
demuxer-max-bytes     = 2048MiB
