set -g default-terminal "screen-256color"

set -g prefix M-q
set -g base-index 1
set -g renumber-windows on
set -g pane-base-index 1

set-option -g mouse on
set-option -g status-position top
set -g status-left ' '
set -g status-right ' '
set -g status-bg "#1f1f2f"
set -g status-justify centre

setw -g window-status-format '#[fg=colour7,bg=#34343c] #I:#[fg=colour7,bg=#34343c]#W '
setw -g window-status-current-format '#[bg=colour12,bold,fg=#212121,bold][#I:#[bg=colour12,bold,fg=#212121,bold]#W]'

unbind C-b
bind M-q send-prefix
bind s copy-mode

bind -n M-H previous-window
bind -n M-L next-window

bind -T copy-mode-vi J   send-keys -X halfpage-down
bind -T copy-mode-vi K   send-keys -X halfpage-up
bind -T copy-mode-vi C-s send-keys -X search-forward
bind -T copy-mode-vi C-r send-keys -X search-backward
bind -T copy-mode-vi C-a send-keys -X back-to-indentation
bind -T copy-mode-vi C-e send-keys -X end-of-line
bind -T copy-mode-vi v   send-keys -X begin-selection
bind -T copy-mode-vi y   send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -in > /dev/null"