#
mpd_host = "127.0.0.1"
#
mpd_port = "6600"
#
mpd_music_dir = "~/Music"
#
mpd_connection_timeout = "5"

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    #path                    "/tmp/mpd.fifo"
    #format                  "44100:16:2"
}

playlist_disable_highlight_delay      = "3"
message_delay_time                    = "8"
song_list_format                      = "{$2%a$2} {$3%b$3} {$5%t$5} $R $6({$6%l})"
song_status_format                    = "{$2%a$2} {$3%b$3} {$5%t$5}"
song_library_format                   = "%t"
song_window_title_format              = "{%a-%t}"
song_columns_list_format              = "(25)[red]{a} (20)[green]{b} (25)[blue]{t} $R(25)[magenta]{l}"
playlist_display_mode                 = "classic"
browser_display_mode                  = "classic"
titles_visibility                     = "no"
incremental_seeking                   = "yes"
autocenter_mode                       = "yes"
header_visibility                     = "yes"
statusbar_visibility                  = "yes"
cyclic_scrolling                      = "yes"
display_bitrate                       = "yes"
ignore_leading_the                    = "no"
enable_window_title                   = "yes"
progressbar_look                      = "─╼ "
user_interface                        = "classic"
alternative_header_first_line_format  = "{$b$2%a$9} {$5%t$9}"
alternative_header_second_line_format = "{$3%b$9} {$4(%y)$9}"
alternative_ui_separator_color        = "blue"
playlist_separate_albums              = "no"
colors_enabled                        = "yes"
empty_tag_color                       = "blue"
header_window_color                   = "white"
display_volume_level                  = "yes"
state_line_color                      = "cyan"
state_flags_color                     = "magenta"
main_window_color                     = "green"
main_window_highlight_color           = "blue"
color1                                = "white"
color2                                = "blue"
progressbar_color                     = "yellow"
statusbar_color                       = "cyan"
active_column_color                   = "red"
window_border_color                   = "red"
active_window_border                  = "red"
follow_now_playing_lyrics             = "yes"
