################
###  Shadow  ###
################
shadow          = true;
no-dnd-shadow   = true;
no-dock-shadow  = true;
clear-shadow    = false;
shadow-radius   = 18;
shadow-offset-x = -25;
shadow-offset-y = -25;
shadow-opacity  = 0.5;
shadow-red      = 0.0;
shadow-green    = 0.0;
shadow-blue     = 0.0;

shadow-exclude = [
    "!I3_FLOATING_WINDOW@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
    # "! name~=''",
    # "name = 'Notification'",
    # "name = 'Plank'",
    # "name = 'Docky'",
    # "name = 'Kupfer'",
    # "name = 'xfce4-notifyd'",
    # "name *= 'VLC'",
    # "name *= 'compton'",
    # "name *= 'Chromium'",
    # "name *= 'Chrome'",
    # "name *= 'Firefox'",
    # "class_g = 'Conky'",
    # "class_g = 'Kupfer'",
    # "class_g = 'Synapse'",
    # "class_g = 'i3bar'",
    # "class_g ?= 'Notify-osd'",
    # "class_g ?= 'Cairo-dock'",
    # "class_g ?= 'Xfce4-notifyd'",
    # "class_g ?= 'Xfce4-power-manager'",
];

#################
###  Opacity  ###
#################
menu-opacity     = 1.0;
inactive-dim     = 0.0;
inactive-opacity = 1.0;
active-opacity   = 1.0;
alpha-step       = 0.01;
opacity-rule     = [ "99:name = 'rofi'" ];

###############
##  Fading  ###
###############
fading        = true;
fade-delta    = 1;
fade-in-step  = 0.0025;
fade-out-step = 0.0025;

###############
###  Other  ###
###############
vsync               = "opengl";
use-ewmh-active-win = true;

tooltip = { fade = true; shadow = false; opacity = 1.0; focus = true; };
