################
###  Shadow  ###
################
shadow          = true;
shadow-radius   = 25;
shadow-offset-x = -18;
shadow-offset-y = -18;
shadow-opacity  = 1.0;
shadow-red      = 0.0;
shadow-green    = 0.0;
shadow-blue     = 0.0;
shadow-exclude  = ["!I3_FLOATING_WINDOW@:c"];

#################
###  Opacity  ###
#################
inactive-dim     = 0.0;
inactive-opacity = 1.0;
active-opacity   = 1.0;

################
###  Fading  ###
################
fading        = true;
fade-delta    = 0.2;
fade-in-step  = 0.002;
fade-out-step = 0.002;

###############
###  Other  ###
###############
vsync        = true;
refresh-rate = 60;
backend      = "glx";
