################
###  Shadow  ###
################
shadow          = true;
shadow-radius   = 25;
shadow-offset-x = -18;
shadow-offset-y = -18;
shadow-opacity  = 1.0;
shadow-red      = 0.0;
shadow-green    = 0.0;
shadow-blue     = 0.0;
shadow-exclude  = ["!I3_FLOATING_WINDOW@"];

#################
###  Opacity  ###
#################
inactive-dim     = 0.0;
inactive-opacity = 1.0;
active-opacity   = 1.0;

################
###  Corners ###
################
corner-radius           = 2;
rounded-corners-exclude = ["class_g = 'Polybar'"];

################
###  Fading  ###
################
fading        = true;
fade-in-step  = 0.03;
fade-out-step = 0.03;

###############
###  Other  ###
###############
vsync         = true;
backend       = "glx";
